<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ХВ"
            android:id="@+id/textView8"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/editText4"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:text="0"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:width="200dp"
            android:clickable="true"
            android:onClick="opDialog"
            android:focusable="false"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ГВ"
            android:id="@+id/textView6"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/editText3"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:text="0"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:width="200dp"
            android:clickable="true"
            android:onClick="opDialog"
            android:focusable="false"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Т1"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:text="0"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:width="200dp"
            android:clickable="true"
            android:onClick="opDialog"
            android:editable="false"
            android:visibility="visible"
            android:focusable="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Т2"
            android:id="@+id/textView4"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:text="0"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:width="200dp"
            android:clickable="true"
            android:onClick="opDialog"
            android:focusable="false"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="OnFlash">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/ic_sun_on"
            android:onClick="OnFlash" />
    </RelativeLayout>
</LinearLayout>
